<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/LaserController.cs" Line="23" Column="71" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="59" Column="40" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="4" Column="22" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="14" Column="22" />
      <File FileName="Assets/Scripts/ScoreSystem.cs" Line="19" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>