<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyController.cs" Line="24" Column="19" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="17" Column="37" />
      <File FileName="Assets/Scripts/ScoreSystem.cs" Line="19" Column="25" />
      <File FileName="Assets/Scripts/LaserController.cs" Line="23" Column="71" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="64" Column="29" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>