<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LaserController.cs">
    <Files>
      <File FileName="Assets/Scripts/LaserController.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="11" Column="80" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="7" Column="21" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="36" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>